# portal

./: .classpath  .project  README.md  pom.xml
sample_conf/: jetty-env.xml
src/main/java/com/customerportal/integration/gateway/: CustomerGateway.java  TicketGateway.java
src/main/java/com/customerportal/integration/resource/: CustomerResource.java  TicketResource.java
src/main/java/com/customerportal/integration/transformer/: CustomerListTransformer.java  CustomerTransformer.java  TicketCategoryListTransformer.java  TicketCategoryTransformer.java  TicketListTransformer.java  TicketTransformer.java
src/main/java/com/customerportal/model/: TicketCategoryEntity.java  TicketEntity.java  UserEntity.java
src/main/java/com/customerportal/repo/: TicketCategoryRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/customerportal/service/: UserService.java
src/main/java/com/customerportal/service/impl/: UserServiceImpl.java
src/main/java/com/customerportal/web/controller/: CustomerController.java  TicketController.java
src/main/java/com/customerportal/web/util/: ModelKeys.java  ViewKeys.java
src/main/resources/spring/: beans-integration.xml  beans-repo.xml  beans-service.xml
src/main/sql/: database.sql
src/main/webapp/: TicketManagementApp.html
src/main/webapp/WEB-INF/: ui-servlet.xml  web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: controllers.js
src/main/webapp/app/partials/: customerTickets.html  customers.html  login.html  tickets.html  ticketsTable.html
src/main/webapp/app/services/: customersService.js  ticketsService.js
